[Desktop Entry]
Icon=preferences-desktop-wallpaper
Name=Timed
Comment=Timed wallpaper
Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Vlad Zahorodnii
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=vlad.zahorodnii@kde.org
X-KDE-PluginInfo-License=GPLv3+
X-KDE-PluginInfo-Name=org.kde.timed
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://plasma.kde.org
